<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>


  <style>
    body {
        color: #333;
        background-color: #b6bde7;
        font-family: 'Roboto', sans-serif;
    }

    a:link {
        text-decoration: none;
    }

    .note {
        text-align: center;
        height: 80px;
        background: linear-gradient(to right, #343a40, #607d8b);
        color: #fff;
        font-weight: bold;
        line-height: 80px;
        border-radius: 10px 10px 0 0;
    }

    .form-content {
        padding: 5%;
        border: 1px solid #ced4da;
        margin: 2% auto;
        max-width: 400px;
        background-color: #fff;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .form-control {
        border-radius: 1.5rem;
        margin-bottom: 20px;
        padding: 2%;
        border: 1px solid #ced4da;
    }

    .btnSubmit {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 100%;
        cursor: pointer;
        background: #4caf50;
        color: #fff;
        font-weight: bold;
    }

    .btnSubmit:hover {
        background: #45a049;
    }

    .text-center {
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>
{% include "school/navbar.html" %}
<br>
<br>
<form method="post">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Trainer Login Page</p>
            </div>
            <div class="form-content">
              <div align="center" width="150px" height="150px">
                <i class="fa-solid fa-user fa-bounce fa-2xl md-4 pd-4" style="color: #ec2309;"></i>
            </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                    <i class="fa-regular fa-user fa-beat-fade" style="color: #ff0000;"></i>

                            {% render_field form.username class="form-control" placeholder="Username" %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                    <i class="fa-solid fa-lock" style="color: #ff0000;"></i>

                            {% render_field form.password class="form-control" placeholder="Password" %}
                        </div>
                    </div>
                </div>
                <button type="submit" class="btnSubmit">Login</button>
                <div class="text-center">Don't have an account? <a href="teachersignup">Sign Up here</a></div>
            </div>
        </div>
    </div>
</form>
  <br><br><br>
  <!--
written By : sumit kumar
-->
  {% include "school/footer.html" %}
</body>

</html>
